<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
    </head>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-bar">
                <span><i class="solid bi bi-search"></i></span>
            </div>
            <div class="user-menu">
                <div class="notifications">
                    <span><i class="bi bi-bell"></i></span>
                </div>
                <div class="user-avatar-small"></div>
                <div class="user-display-name">John West</div>
            </div>
            <div class="welcome-user">
                <div class="user-avatar-large"></div>
                <div class="greeting">
                    <div class="greeting-text">Hi there,</div>
                    <div class="greeting-user">John West (@johnwest)</div>
                </div>
            </div>

            <div class="menu">
                <a class="menu-button" href="">New</a>
                <a class="menu-button" href="">Upload</a>
                <a class="menu-button" href="">Share</a>
            </div>

        </div>

        <div class="sidebar">
            <div class="logo-container">
                <img src="" alt="" class="logo">
                <div class="logo-text"><i class="bi bi-stack"></i> Dashboard</div>
            </div>
            <div class="side-menu-primary">
                <a href="" class="">
                    <ul class="menu">
                        <li class="side-menu-home menu-item"><i class="bi bi-house-door-fill"></i> Home</li>
                        <li class="side-menu-profile menu-item"><i class="bi bi-person-lines-fill"></i> Profile</li>
                        <li class="side-menu-messages menu-item"><i class="bi bi-chat-left-fill"></i> Messages</li>
                        <li class="side-menu-history menu-item"><i class="bi bi-clock-history"></i> History</li>
                        <li class="side-menu-tasks menu-item"><i class="bi bi-list-task"></i> Tasks</li>
                        <li class="side-menu-communities menu-item"><i class="bi bi-people-fill"></i> Communities</li>
                    </ul>
                </a>
            </div>
            <div class="side-menu-secondary">
                <a href="">
                    <ul class="menu">
                        <li class="side-menu-settings menu-item"><i class="bi bi-gear"></i> Settings</li>
                        <li class="side-menu-support menu-item"><i class="bi bi-question-square-fill"></i> Support</li>
                        <li class="side-menu-privacy menu-item"><i class="bi bi-shield-fill-check"></i> Privacy</li>
                    </ul>
                </a>
            </div>
        </div>
        
        <div class="main-content">
            <div class="projects-container">
                <div class="projects-header main-content-header">Your Projects</div>
                <div class="projects">

                    <div class="project-card card">
                        <a href="">
                            <div class="card-title">Super Cool Project</div>
                            <div class="card-text">Lorem ipsum nulla parriatur. Ut enim ad minim veniam, quis nostrud exercition</div>
                        </a>
                        <div class="card-buttons">
                            <a href="">
                                <div class="card-icon-favorite card-icons"><i class="bi2 bi bi-star"></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-follow card-icons"><i class="bi2 bi bi-eye"></i></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-share card-icons"><i class="bi2 bi bi-share"></i></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <a href="">
                            <div class="card-title">Less Cool Project</div>
                            <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </a>
                        <div class="card-buttons">
                            <a href="">
                                <div class="card-icon-favorite card-icons"><i class="bi2 bi bi-star"></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-follow card-icons"><i class="bi2 bi bi-eye"></i></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-share card-icons"><i class="bi2 bi bi-share"></i></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <a href="">
                            <div class="card-title">Imposible App</div>
                            <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </a>
                        <div class="card-buttons">
                            <a href="">
                                <div class="card-icon-favorite card-icons"><i class="bi2 bi bi-star"></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-follow card-icons"><i class="bi2 bi bi-eye"></i></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-share card-icons"><i class="bi2 bi bi-share"></i></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <a href="">
                            <div class="card-title">Easy Peasy App</div>
                            <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </a>
                        <div class="card-buttons">
                            <a href="">
                                <div class="card-icon-favorite card-icons"><i class="bi2bi bi-star"></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-follow card-icons"><i class="bi2 bi bi-eye"></i></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-share card-icons"><i class="bi2 bi bi-share"></i></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <a href="">
                            <div class="card-title">Ads Blocker</div>
                            <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </a>
                        <div class="card-buttons">
                            <a href="">
                                <div class="card-icon-favorite card-icons"><i class="bi2 bi bi-star"></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-follow card-icons"><i class="bi2 bi bi-eye"></i></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-share card-icons"><i class="bi2 bi bi-share"></i></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <a href="">
                            <div class="card-title">Money Maker</div>
                            <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </a>
                        <div class="card-buttons">
                            <a href="">
                                <div class="card-icon-favorite card-icons"><i class="bi2 bi bi-star"></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-follow card-icons"><i class="bi2 bi bi-eye"></i></i></div>
                            </a>
                            <a href="">
                                <div class="card-icon-share card-icons"><i class="bi2 bi bi-share"></i></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-sidemenu">
                <div class="main-content-header">Announcements</div>
                <div class="announcements card">

                    <div class="announcement">
                        <a href="" class="announcement-link">
                            <div class="announcement-title">Site Maintenance</div>
                        </a>
                        <div class="announcement-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia derunt mollit id est labrum.</div>
                    </div>

                    <hr class="solid">

                    <div class="announcement">
                        <a href="" class="announcement-link">
                            <div class="announcement-title">Community Share Day</div>
                        </a>
                        <div class="announcement-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia derunt mollit id est labrum.</div>
                    </div>

                    <hr class="solid">
                    <a href="" class="announcement-link">
                        <div class="announcement">
                            <a href="" class="announcement-link">
                                <div class="announcement-title">Updated Privacy Policy</div>
                            </a>
                            <div class="announcement-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia derunt mollit id est labrum.</div>
                        </div>
                    </a>

                </div>
                <div class="main-content-header">Trending</div>
                <div class="trending card">
                    <div class="trend">
                        <img src="./tegan.png" class="trending-avatar">
                        <a href="" class="trending-links">
                            <div class="trending-username">@tegan</div>
                            <div class="trending-title">World Peace Builder</div>
                        </a>
                    </div>
                    <div class="trend">
                        <img src="./profile.png" class="trending-avatar">
                        <a href="" class="trending-links">
                            <div class="trending-username">@johnwest</div>
                            <div class="trending-title">Super Cool Project</div>
                        </a>
                    </div>
                    <div class="trend">
                        <img src="./kendal.png" class="trending-avatar">
                        <a href="" class="trending-links">
                            <div class="trending-username">@kendall</div>
                            <div class="trending-title">Life Changing App</div>
                        </a>
                    </div>
                    <div class="trend">
                        <img src="./alex.png" class="trending-avatar">
                        <a href="" class="trending-links">
                            <div class="trending-username">@alex</div>
                            <div class="trending-title">No Traffic Maker</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>